Given a Weather table, write a SQL query to find all 
dates' Ids with higher temperature compared to its previous (yesterday's) dates.

+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+
For example, return the following Ids for the above Weather table:

+----+
| Id |
+----+
|  2 |
|  4 |
+----+

SELECT
    w1.id AS 'Id'
FROM
    weather w1
        JOIN
    weather w2 ON DATEDIFF(w1.RecordDate, w2.RecordDate) = 1
        AND w1.Temperature > w2.Temperature



DATEDIFF:

SELECT DATEDIFF(year, '2017/08/25', '2011/08/25') AS DateDiff;
DateDiff
-6